{
    "id": "moving-note",
    "name": "Moving Note",
    "version": "1.0.1",
    "minAppVersion": "1.6.6",
    "description": "Sync your notes via Git on desktop and GitHub API on mobile. Simple, reliable, cross-device.",
    "author": "Yusen",
    "authorUrl": "https://github.com/zhou-yusen",
    "isDesktopOnly": false
}
